<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_list"
        android:title="ADD LIST" />
    <item
        android:id="@+id/my_team"
        android:title="MY TEAM" />
</menu>